<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.naturalis.lod</groupId>
		<artifactId>naturalis-lod-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>naturalis-lod-etl</artifactId>

	<dependencies>
		<dependency>
			<groupId>nl.naturalis.lod</groupId>
			<artifactId>naturalis-lod-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
		</dependency>
	</dependencies>

</project>