# CETAF_LOD_PILOT_2018

./: README.md  pom.xml
naturalis-lod-etl/: pom.xml
naturalis-lod-etl/src/main/resources/: nba-aves-1-specimen.json
naturalis-lod-etl/src/test/resources/: nba-aves-2-specimens.json  nba-aves-5-specimens.json
naturalis-lod-util/: .gitignore  .project  pom.xml
naturalis-lod-util/src/main/java/nl/naturalis/lod/util/json/: JsonObjectHandler.java  JsonStreamException.java  JsonStreamProcessor.java  MapReadException.java  MapReader.java  Path.java
naturalis-lod-util/src/test/java/nl/naturalis/lod/util/json/: JsonStreamProcessorTest.java
naturalis-lod-util/src/test/resources/nl/naturalis/lod/util/json/: JsonStreamProcessorTest.process03.json  JsonStreamProcessorTest.process04.json
rdf-etl/: pom.xml
rdf-etl/src/main/java/nl/naturalis/rdf/etl/: IRIs.java  SpecimenImporter.java  SpecimenRDFConsoleWriter.java  SpecimenRDFStoreWriter.java  SpecimenRDFWriter.java  SpecimenRdfLoader.java
rdf-etl/src/test/resources/: nba-aves-10-specimens.json
rdf-generator/: pom.xml
rdf-util/: pom.xml
rdf-util/src/main/java/nl/naturalis/rdf/util/: IOBufferInputStream.java  IOBufferOutputStream.java  JsonArrayProcessor.java  JsonNDProcessor.java  JsonObjectHandler.java  JsonStreamException.java  MapReadException.java  MapReader.java  Path.java
rdf-util/src/test/java/nl/naturalis/lod/util/json/: JsonStreamProcessorTest.java
rdf-util/src/test/java/nl/naturalis/rdf/util/: IOBufferInputStreamTest.java  IOBufferOutputStreamTest.java  JsonArrayProcessorTest.java
