<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.naturalis.rdf</groupId>
	<artifactId>rdf-motherpom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<!-- Library dependencies -->
		<!-- *** Check for updates: mvn versions:display-dependency-updates -->
		<!-- *** Check dependencies: mvn dependency:analyze -->
		<nba.version>2.18</nba.version>
		<jackson.version>2.9.7</jackson.version>
		<rdf4j.version>2.4.2</rdf4j.version>
		<log4j.version>2.7</log4j.version>
		<junit.version>4.12</junit.version>
		<guava.version>27.0.1-jre</guava.version>
	</properties>

	<modules>
		<module>rdf-etl</module>
		<module>rdf-util</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- NBA -->
			<dependency>
				<groupId>nl.naturalis.nba</groupId>
				<artifactId>nl.naturalis.nba.client</artifactId>
				<version>${nba.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.naturalis.nba</groupId>
				<artifactId>nl.naturalis.nba.utils</artifactId>
				<version>${nba.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.naturalis.nba</groupId>
				<artifactId>nl.naturalis.nba.api</artifactId>
				<version>${nba.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.naturalis.nba</groupId>
				<artifactId>nl.naturalis.nba.common</artifactId>
				<version>${nba.version}</version>
			</dependency>
			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- LOGGING -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- RDF4J -->
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-runtime</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-storage</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<!-- UTIL -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>		
			<!-- TEST scope -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

</project>